[custom_db]   
    host="dispatcher\sqlexpress"
    database_type="mssql"
    database="dispatcher"
    username="webaroo"
    password="webar00"
    status="true"
    table="schemaInfo"
    timezone = "Asia/Kolkata"
[delivery]   
    phone="phoneNo"
    timestamp="deliveredTS"
    status="status"
    cause="cause"
    password="webar00"
    transMsgFormat="DOUBLE"
    stringSplitter="-"
    transactionId="externalId"
    messageId=""
    timezone = "Asia/Kolkata"
    accountType="account_type"
    successStatusText="SUCCESS"

