[timezone]
    timezone="Asia/Kolkata"
[custom_db]   
    host="localhost"
    database_type="mysql"
    database="dispatcher"
    username="webaroo"
    password="webar00"
    status="true"
    table="schemaInfo"
    timezone = "Asia/Kolkata"
[delivery]   
    phone="phoneNo"
    timestamp="deliveredTS"
    status="status"
    cause="cause"
    password="webar00"
    transMsgFormat="DOUBLE"
    stringSplitter="-"
    transactionId="externalId"
    messageId=""
    timezone = "Asia/Kolkata"
    accountType="account_type"
    successStatusText="SUCCESS"
    attemptCount=3
[report]    
    phone="PHONENUMBER"
    message="MESSAGETEXT"
    status="STATUS"
    stime="SUBMITTEDTIME"
    ptime="PROCESSEDTIME"
    dtime="DELIVERYTIME"
    cause="CAUSE"
    msgId="MESSAGEID"
