[timezone]
    timezone="Asia/Kolkata"
[custom_db]   
    host="localhost"
    database_type="mysql"
    database="dispatcher"
    username="webaroo"
    password="webar0"
    status="true"
    table="schemaInfo"    
[delivery]   
    phone="phoneNo"
    timestamp="deliveredTS"
    status="status"
    cause="cause"
    password="webar00"
    transMsgFormat="DOUBLE"
    stringSplitter="-"
    transactionId="externalId"
    messageId=""    
    accountType="account_type"
    successStatusText="SUCCESS"
    attemptCount=3
[reportCols]    
    phone="PHONENUMBER"
    message="MESSAGETEXT"
    status="STATUS"
    sdatetime="SUBMITTEDTIME"
    pdatetime="PROCESSEDTIME"
    ddatetime="DELIVERYTIME"
    cause="CAUSE"
    msgId="MESSAGEID"
[reportEmail]    
    toAddress="abhijit@webaroo.com"
    toName="Abhijit"
    fromAddress="noreply@webaroo.com"
    fromName="Gupshup"
    subject="SMS Report"
    maxfilesize=10
[sender]
    url="http://enterprise.smsgupshup.com/GatewayAPI/rest"
    id=2000022337
    password="ketan123"
[exception]
    issms=true
    isemail=true
    smsNumbers="919833598918,919312361937"
    emailIds="abhijit@webaroo.com"
    emailSubject="Dispatcher error"
    
