[timezone]
    timezone="Asia/Kolkata"
[custom_db]   
    host="localhost"
    database_type="mysql"
    database="dispatcher"
    username="webaroo"
    password="webar00"
    status="true"
    table="schemaInfo"    
[delivery]   
    phone="phoneNo"
    timestamp="deliveredTS"
    status="status"
    cause="cause"
    password="webar00"
    transMsgFormat="DOUBLE"
    stringSplitter="-"
    transactionId="externalId"
    messageId=""    
    accountType="account_type"
    successStatusText="SUCCESS"
    attemptCount=3
[report]    
    phone="PHONENUMBER"
    message="MESSAGETEXT"
    status="STATUS"
    sdatetime="SUBMITTEDTIME"
    pdatetime="PROCESSEDTIME"
    ddatetime="DELIVERYTIME"
    cause="CAUSE"
    msgId="MESSAGEID"
